#BlueJ package file
dependency1.from=StudentCourseTest
dependency1.to=StudentCourse
dependency1.type=UsesDependency
dependency2.from=StudentTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=StudentTest
dependency3.to=StudentCourse
dependency3.type=UsesDependency
dependency4.from=P5Test
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=P5Test
dependency5.to=P5
dependency5.type=UsesDependency
dependency6.from=P5TestThin
dependency6.to=Student
dependency6.type=UsesDependency
dependency7.from=P5TestThin
dependency7.to=P5
dependency7.type=UsesDependency
dependency8.from=Student
dependency8.to=StudentCourse
dependency8.type=UsesDependency
dependency9.from=P5
dependency9.to=Student
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=71
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P5Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=240
target2.height=50
target2.name=StudentTestThin
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=60
target3.height=50
target3.name=StudentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.typeParameters=
target3.width=100
target3.x=112
target3.y=301
target4.height=50
target4.name=P5
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=10
target5.height=50
target5.name=StudentCourseTestThin
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=180
target5.x=10
target5.y=120
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=70
target7.height=50
target7.name=StudentCourse
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=10
target7.y=180
target8.height=50
target8.name=P5TestThin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=180
target8.y=130
target9.height=50
target9.name=StudentCourseTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.typeParameters=
target9.width=150
target9.x=130
target9.y=190
